<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    id="com.tgm.cordova.nativeutils"
    version="1.0.1">

    <name>Native Utils</name>
    <description>Native Native Utils Plugin</description>
    <license>MIT</license>
    <keywords>cordova,video</keywords>

    <js-module src="www/nativeutils.js" name="NativeUtils">
        <clobbers target="TgmNativeUtils" />
    </js-module>

	<platform name="android">
		<config-file target="AndroidManifest.xml" parent="/*">
			<uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE"/>
			<uses-permission android:name="android.permission.GRANT_RUNTIME_PERMISSIONS"/>
			<uses-permission android:name="android.permission.INTERACT_ACROSS_USERS"/>
			<uses-permission android:name="android.permission.READ_FRAME_BUFFER"/>
			<uses-permission android:name="android.permission.CAPTURE_VIDEO_OUTPUT"/>
			<uses-permission android:name="android.permission.CAPTURE_SECURE_VIDEO_OUTPUT"/>
			<uses-permission android:name="android.permission.ACCESS_SURFACE_FLINGER"/>
			<uses-permission android:name="android.permission.INTERNET" />
			<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
			<uses-permission android:name="com.google.android.things.permission.USE_PERIPHERAL_IO" />
			<uses-permission android:name="com.google.android.things.permission.MANAGE_INPUT_DRIVERS" />
			<uses-permission android:name="com.google.android.things.permission.MANAGE_SOUND_TRIGGER" />
			<uses-permission android:name="com.google.android.things.permission.MANAGE_BLUETOOTH" />
		</config-file>
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="NativeUtils">
                <param name="android-package" value="com.tgm.cordova.nativeutils.NativeUtils"/>
            </feature>
        </config-file>

        <source-file src="src/android/NativeUtils.java" target-dir="src/com/tgm/cordova/nativeutils" />
		<framework src="src/android/nativeutils-gradle.gradle" custom="true" type="gradleReference" />
		<framework src="com.google.android.things:androidthings:1.0"/>
    </platform>
</plugin>



